apiVersion: batch/v1
kind: Job
metadata:
  name: test-$ITEM
  labels:
    jobgroup: test
spec:
  template:
    metadata:
      name: test
      labels:
        jobgroup: test
    spec:
      containers:
      - name: test
        image: mh17665/password:random
        command: ["python","test.py"]
      restartPolicy: Never
